=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.8 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     supermarket
Instances:    4627
Attributes:   217
[list of attributes omitted]
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.3 (1388 instances)
Minimum metric <confidence>: 0.8
Number of cycles performed: 14

Generated sets of large itemsets:

Size of set of large itemsets L(1): 25

Size of set of large itemsets L(2): 69

Size of set of large itemsets L(3): 20

Best rules found:

 1. biscuits=t vegetables=t 1764 ==> bread and cake=t 1487    conf:(0.84)
 2. total=high 1679 ==> bread and cake=t 1413    conf:(0.84)
 3. biscuits=t milk-cream=t 1767 ==> bread and cake=t 1485    conf:(0.84)
 4. biscuits=t fruit=t 1837 ==> bread and cake=t 1541    conf:(0.84)
 5. biscuits=t frozen foods=t 1810 ==> bread and cake=t 1510    conf:(0.83)
 6. frozen foods=t fruit=t 1861 ==> bread and cake=t 1548    conf:(0.83)
 7. frozen foods=t milk-cream=t 1826 ==> bread and cake=t 1516    conf:(0.83)
 8. baking needs=t milk-cream=t 1907 ==> bread and cake=t 1580    conf:(0.83)
 9. milk-cream=t fruit=t 2038 ==> bread and cake=t 1684    conf:(0.83)
10. baking needs=t biscuits=t 1764 ==> bread and cake=t 1456    conf:(0.83)

